<?php

return [

    /*
    |--------------------------------------------------------------------------
    | SEP-12 localization resources
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to support the SEP-12.
    |
    */

    'entity.name' => 'Customer',
    'entity.names' => 'Customers',
    'entity.sep12_type_to_fields.name' => 'Customer fields',
    'entity.sep12_type_to_fields.names' => 'Customer fields',
    'entity.type_to_fields.name' => 'SEP-12 Type',
    'entity.type_to_fields.names' => 'SEP-12 Types',
    'entity.field.name' => 'SEP-12 Field',
    'entity.field.names' => 'SEP-12 Fields',
    'label.first_name' => 'First Name',
    'label.first_name.description' => 'First Name',
    'label.last_name' => 'Last Name',
    'label.last_name.description' => 'Last Name',
    'label.customer.status.accepted' => 'Accepted',
    'label.customer.status.needs_info' => 'Needs info',
    'label.customer.status.processing' => 'Processing',
    'label.customer.status.rejected' => 'Rejected',
    'label.field.status.accepted' => 'Accepted',
    'label.field.status.processing' => 'Processing',
    'label.field.status.rejected' => 'Rejected',
    'label.field.status.verification_required' => 'Verification required',
    'label.email_address' => 'E-mail address',
    'label.id_type' => 'ID type',
    'label.id_type.passport' => 'Passport',
    'label.id_type.id_card' => 'ID card',
    'label.id_type.drivers_licence' => 'Driving license',
    'label.id_number' => 'ID number',
    'label.photo_id_back' => 'Photo ID back',
    'label.photo_id_front' => 'Photo ID front',
    'label.callback_url' => 'Callback URL',
    'label.provided_fields' => 'Provided fields',
    'label.fields.required' => 'Required fields',
    'label.fields.optional' => 'Optional fields',
    'label.fields.type' => 'Type',
    'label.card_number' => 'Card number',
    'label.card_expiration_date' => 'Card expiration date',
    'label.card_cvc' => 'Card cvc',
    'label.card_holder_name' => 'Card holder name',
    'label.card_network' => 'Card network',
    'label.card_postal_code' => 'Card postal code',
    'label.card_country_code' => 'Card country code',
    'label.card_state_or_province' => 'Card state or province',
    'label.card_city' => 'Card city',
    'label.card_address' => 'Card address',
    'label.card_token' => 'Card token',
    'label.organization_name' => 'Organization name',
    'label.organization_VAT_number' => 'Organization vat number',
    'label.organization_registration_number' => 'Organization registration number',
    'label.organization_registration_date' => 'Organization registration date',
    'label.organization_registered_address' => 'Organization registered address',
    'label.organization_number_of_shareholders' => 'Organization number of shareholders',
    'label.organization_shareholder_name' => 'Organization shareholder name',
    'label.organization_photo_incorporation_doc' => 'Organization photo incorporation doc',
    'label.organization_photo_proof_address' => 'Organization photo proof address',
    'label.organization_address_country_code' => 'Organization address country code',
    'label.organization_state_or_province' => 'Organization state or province',
    'label.organization_city' => 'Organization city',
    'label.organization_postal_code' => 'Organization postal code',
    'label.organization_director_name' => 'Organization director name',
    'label.organization_website' => 'Organization website',
    'label.organization_email' => 'Organization email',
    'label.organization_phone' => 'Organization phone',
    'label.bank_name' => 'Bank name',
    'label.bank_account_type' => 'Bank account type',
    'label.bank_account_number' => 'Bank account number',
    'label.bank_number' => 'Bank number',
    'label.bank_phone_number' => 'Bank phone number',
    'label.bank_branch_number' => 'Bank branch number',
    'label.external_transfer_memo' => 'External transfer memo',
    'label.clabe_number' => 'Clabe number',
    'label.cbu_number' => 'Cbu number',
    'label.cbu_alias' => 'Cbu alias',
    'label.mobile_money_number' => 'Mobile money number',
    'label.mobile_money_provider' => 'Mobile money provider',
    'label.crypto_address' => 'Crypto address',
    'label.crypto_memo' => 'Crypto memo',
    'label.additional_name' => 'Additional name',
    'label.address_country_code' => 'Address country code',
    'label.state_or_province' => 'State or province',
    'label.city' => 'City',
    'label.postal_code' => 'Postal code',
    'label.address' => 'Address',
    'label.mobile_number' => 'Mobile number',
    'label.mobile_number_format' => 'Mobile number format',
    'label.birth_date' => 'Birth date',
    'label.birth_place' => 'Birth place',
    'label.birth_country_code' => 'Birth country code',
    'label.tax_id' => 'Tax id',
    'label.tax_id_name' => 'Tax id name',
    'label.occupation' => 'Occupation',
    'label.employer_name' => 'Employer name',
    'label.employer_address' => 'Employer address',
    'label.language_code' => 'Language code',
    'label.id_country_code' => 'Id country code',
    'label.id_issue_date' => 'Id issue date',
    'label.id_expiration_date' => 'Id expiration date',
    'label.notary_approval_of_photo_id' => 'Notary approval of photo id',
    'label.ip_address' => 'Ip address',
    'label.photo_proof_residence' => 'Photo proof residence',
    'label.sex' => 'Sex',
    'label.proof_of_income' => 'Proof of income',
    'label.proof_of_liveness' => 'Proof of liveness',
    'label.referral_id' => 'Referral id',
    'label.key' => 'Key',
    'label.field.type.string' => 'string',
    'label.field.type.binary' => 'binary',
    'label.field.type.date' => 'date',
    'label.field.type.number' => 'number',
    'label.field.choices' => 'Choices',
    'label.field.requires_verification' => 'Requires verification',
    'label.field.lang' => 'Language',

    'error.request.invalid_url' => 'Invalid URL provided.',
    'error.request.customer_id_missing' => 'Customer ID missing.',
    'error.request.invalid_verification_key' => 'Invalid verification key: :key',
    'error.customer_not_found' => 'Customer not found: :id',

    'error.new_customer_failed_with_id_specified' => 'Can not create new customer if id is not null.',
    'error.customer_exists' => 'Customer already exists.',
    'error.invalid_email_verification_code' => 'Invalid email verification code.',
    'error.invalid_kyc_field' => ':field must be of type :type.',
    'error.binary file_could_not_be_uploaded' => 'File could not be uploaded for field :field.',
];
